<section class='column col-12'>
  <h2 id='assessment'>How to assess your Cerebellum function?</h2>

  <h4>Neuropsychological and Medical Tests</h4>
  <p>Since damage to the cerebellum impairs the ability to control motor movements clinical signs can be detected that occur throughout the body. In an examination of a patient the gait, posture and speech of the patient would be observed. [<a href='#ref-19'>19</a>] Patients with damage to the cerebellum may have abnormal posture and a broad-based gait. When scanning the speech an enunciation of individual syllables may occur. Nystagmus, abnormal eye movements can be detected by asking the patient to follow the movement of the examiner's finger. [<a href='#ref-20'>20</a>]</p>

  <p>In the ‘Finger to nose & finger to finger test’ the patient is first asked to fully extend the arm and then touch their nose and secondly asked to touch the examiner's finger and then their nose. The difficulty of this test can be increased by adding resistance to the patient's movements. Checking for rapid alternating movements is another way of detecting cerebellum damage. In this task the patient is asked to place one hand over the next and have them flip one hand back and forth as fast as possible. Patients with cerebellar damage show abnormalities in this task. The ‘Rebound phenomenon’ (of Stewart & Holmes) is a test where the patient pulls on the examiner’s hand until they slip the hand out of their grasp. Normally the muscles would contract and stop their arm from moving further. Patients with cerebellar damage are unable to quickly stop their arm from moving in the desired direction. 
Hypotonia is a condition that can be observed when checking the knee reflex. When the leg keeps swinging after the knee reflex is tested for more than 4 times this suggests damage to the cerebellum. [<a href='#ref-20'>20</a>]</p>

  <h4>Assessment through Neuroimaging</h4>
  <p>Magnetic resonance imaging is another way of detecting cerebellar damage. Alcoholic cerebellar degeneration is a cause for cerebellar atrophy which is a reduction of cerebellar volume and connections. [<a href='#ref-21'>21</a>] This cerebellar volume loss can be detected with neuroimaging techniques and can occur even in the absence of clinical signals such as ataxia. Cerebellar shrinkage occurs mostly for older alcoholics with at least a 10-year duration of alcoholism. [<a href='#ref-22'>22</a>]</p>

</section>
