{% include './head.nj' %}

<body class='container'>
  <header class='row'>
    <a class='column' href='#section-1'>Alcohol and the Brain</a>
    <a class='column' href='#section-1'>What does Cerebellum do?</a>
    <a class='column' href='#section-1'>Symptoms of Cerebellum damage</a>
  </header>

  <div class='row'>
    <div class='column'>
      <h1>{{ title }}</h1>
    </div>
  </div>

  <div class='row'>
    {% include 'assets/alcohol-cerebellum.svg' %}
  </div>

  <div class='vertical-space'></div>

  <div class='row'>
    <div class='column'>
      <h2 id='#section-1'>Alcohol and the Brain</h2>
    </div>
  </div>
  <div class='row'>
    <div class='column'>
      <p>Alcohol can affect various areas of the brain including cerebellum ...</p>
    </div class='column'>
  </div>

  <div class='row'>
    <div class='column'>
      <h2 id='#section-1'>What does Cerebellum do?</h2>
    </div>
  </div>
  <div class='row'>
    <div class='column'>
      <p>Cerebellum is one of the major controlling areas in terms of motor function: that means moving our bodies and keeping our balance ...</p>
    </div class='column'>
  </div>

  <div class='row'>
    <div class='column'>
      <h2 id='#section-1'>Symptoms of Cerebellum damage</h2>
    </div>
  </div>
  <div class='row'>
    <div class='column'>
      <p>Loss of balance, dizziness, ...</p>
    </div class='column'>
  </div>

  <script src='javascript/anime.min.js'></script>
  <script src='javascript/main.js'></script>
</body>
